<!doctype html>
<html>
<head>
<style type="text/css">
body {
	background-color: #00aaa0;
}
p {
	font-size: 24px;
	color: #efefef;
}
#info {
	font-size: 24px;
	color: #efefef;
}
#image1 {
	border: 5px solid #8ed2c9;
	display:inline-block;
	
}
	
#image2 {
	border: 5px solid #8ed2c9;
	display:inline-block;
	
	}
#name {
	color: #00aaa0;
	text-shadow: 3px 3px black;
	font-size:35px;
}
#button1 {
	
    background-color: #efefef; /* Nice Gray */
    border: black 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 4px;
    margin-bottom: 50px;
}
#button1:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
#img {
	border: 5px solid #8ed2c9;
	display:inline-block;
	}
#img2 {
	border: 5px solid #8ed2c9;
	display:inline-block;
	}
</style>

<meta charset="UTF-8">
<title>Future</title>
</head>

<body align="center">
	<div id ="wrapper">
		<div id="name">
			<!-- Scrolling Marquee saying the page name -->
			<marquee BGCOLOR=#8ed2c9 SCROLLAMOUNT=15><center><h1>Future</h1></center></marquee>
    	</div>
		
    	<div id="info">
		
		<!-- page intro -->
		<p>The future of my life is a big deal and I am going to make a whole page about why it is important; So here we go! I will be 
		talking about the different educational goals as well as career goals I hope to achieve. 
		</p>
		
		<hr></hr>
		
    	</div>

    	<div id="image1" align="center">
			<center><img src="Unknown-1.jpeg" width="350" height="350" alt=""/></center>
	</div>
	<p> The Atascadero High School is where I will be <strong>hopefully</strong> be spending the rest of my high school career
	I have made many friends here and have learned tons of information. Some classes I am taking/going to take here are:</p>
	
	<div id="info">
		<li>Pyschology</li>
		<li>AP CSP</li>
		<li> Spanish I & and Spanish II</li>
		<li> Video Production</li>
		<li>Hospitality</li>
		<li> AP Euro</li>
	</div>
	<p> I chose those classes because they interest me and some of them are a challenge to me and I want a challenge!</p>
	
	<div id="image1" align="center">
			<center><img src="https://www.uscg.mil/history/img/logos/USCGSealcolor.jpg" width="350" height="350" alt=""/></center>
	</div>
	
	<p> I am extremely interested in joining the U.S Coast Guards after high school for two main reasons </p>
	<div id="info">
		<li>To build character</li>
		<li>To help pay for college</li>
	</div>
	<p> I am not 100% sure on how long I want to be in the U.S.C.G but I somewhere between 2-4 years. </p>
       
	<hr></hr>
	
	<div id="image1" align="center">
			<center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/CalPoly_Seal.svg/1024px-CalPoly_Seal.svg.png" width="350" height="350" alt=""/></center>
	</div>
	<p> As no surprise I am not sure what college I want to go to however I want to study botany so I will be most likely going to a college with a 
	good program for plants; I want to breed plants.
		
	
	<!-- All my buttons bellow -->
	<div id="button1">
       		<a class="button" href="index.html">Home</a>
       </div>
       <div id="button1">
       		<a class="button" href="family.html">Family</a>
       </div>
       <div id="button1">
       		<a class="button" href="education.html">Future</a>
       </div>

		
<!-- My Footer -->
<div class="footer">This website was developed by <strong>James Singewald (A.K.A Me)</strong>!</div>
</body>
</html>
