<!doctype html>
<html>
<head>
<style type="text/css">

body {
	background-color: #00aaa0;
}

p {
	font-size: 24px;
	color: #efefef;
}

#info {

	font-size: 24px;
	color: #efefef;
}

#image1 {
	border: 5px solid #8ed2c9;
	display:inline-block;
	
}
	
#image2 {
	border: 5px solid #8ed2c9;
	display:inline-block;
	
	}

#name {
	color: #00aaa0;
	text-shadow: 3px 3px black;
	font-size:35px;
}
#button1 {
	
    background-color: #efefef; /* Nice Gray */
    border: black 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 4px;
    margin-bottom: 50px;
}
#button1:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

#img {
	border: 5px solid #8ed2c9;
	display:inline-block;
	}
#img2 {
	border: 5px solid #8ed2c9;
	display:inline-block;
	}
</style>

<meta charset="UTF-8">
<title>Family&Friends</title>
</head>

<body align="center">
	<div id ="wrapper">
		<div id="name">
			<!-- Scrolling Marquee saying page name -->
			<marquee BGCOLOR=#8ed2c9 SCROLLAMOUNT=15><center><h1>Family & Friends</h1></center></marquee>
    	</div>
		
    	<div id="info">
		
		<!-- page intro -->
		<p>My family and friends have been a big impact on my life and I am very greatful for having them in my life; We participate in many fun things together.</p>
		
		<hr></hr>
		
    	</div>
	
	<div id="img">	
		<center><img src="Unknown.jpeg" width="300" height="300" alt="Being fixed / Sorry for problems" /></center> <!-- Picture of me taken by a friend -->
	</div>
	
	<hr></hr>

	<p> This picture was taked by my friend Caleb; We where on the town water tower. It was a very fun day!
	</p> <!-- Text talking about the pic -->

       <hr></hr>

	<!-- All my buttons bellow -->
	<div id="button1">
       		<a class="button" href="index.html">Home</a>
       </div>
       <div id="button1">
       		<a class="button" href="family.html">Family</a>
       </div>
       <div id="button1">
       		<a class="button" href="education.html">Future</a>
       </div>

		
<!-- My Footer -->
<div class="footer">This website was developed by <strong>James Singewald (A.K.A Me)</strong>!</div>
</body>
</html>
