<!doctype html>
<html>
<head>
<style type="text/css">

body {
	background-color: #dbd5c5;
}

p {
	font-size: 24px;
	color: #1f3c4a;
}

#info {

	font-size: 24px;
	color: ##1f3c4a;
}

#image1 {
	border: 5px solid #1f3c4a;
	display:inline-block;
	
}
	
#image2 {
	border: 5px solid #8ed2c9;
	display:inline-block;
	
	}

#name {
	color: #1f3c4a;
	text-shadow: 3px 3px black;
	font-size:35px;
	
}
#button1 {
	
    background-color: #efefef; /* Nice Gray */
    border: black 2px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    border-radius: 4px;
    margin-bottom: 50px;
}
#button1:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

#img {
	border: 5px solid #1f3c4a;
	display:inline-block;
	}
#img2 {
	border: 5px solid #1f3c4a;
	display:inline-block;
	}
h1 {
	color: #1f3c4a;
	font-size: 50px;
	}
#marqueeDetail {
	height: 200px
	}
</style>

<meta charset="UTF-8">
<title>James Singewald</title>
</head>

<body align="center">
	<div id ="wrapper">
		<div id="name">
			<!-- Scrolling Marquee saying my name -->
			<marquee id="marqueeDetail" BGCOLOR=#f1d7b9 SCROLLAMOUNT=15><center><h1>James Singewald</h1></center></marquee>
    	</div>
	
		<hr></hr>
	
	
	
	
	
	<!-- Space here so marquee isn't squished up -->
	
	
	
	
	
	<div align="left">
		<h1> Who am I?</h1>
	</div>
    	<div id="info">
		
		<!-- website intro -->
		<p>Hello, my name is James and this is my personal website; I have been developing this site for quite awhile now. I really hope everyone enjoys my content.</p>
		
		<hr></hr>
		
		<!--Cool list of things I like to do bellow* -->
		<p>Here is a small list of activities I like:</p>
			<li>Swimming</li>
			<li>Running</li>
			<li>Hiking</li>
			<li>Camping</li>
		<hr></hr>
    	</div>
	
	<div id="img">	
		<center><img src="fastestgun.gif" width="300" height="300" alt="" loop="-1"/></center> <!-- Gif of the wild west -->
	</div>
	
	<hr></hr>

	<div id="img2">
		<center><img src="lsd1.gif" width="300" height="300" alt="" loop="-1"/></center> <!-- This is my gif of LSD -->
	</div>
		<hr></hr>

			<p> Some random gif's that I am overyly proud of. </p>  <!-- text bellow both of my gifs -->

    	<div id="image1" align="center"> <!-- Picture of me as a kid -->
			<center><img src="jamesyoung.jpg" width="602.4" height="501.6" alt=""/></center>
	</div>

	<p> This is a picture of me as a child. </p> <!-- Text talking about the pic -->

       <hr></hr>

<!-- All my buttons bellow -->
	<div id="button1">
       		<a class="button" onclick="window.location.href='index.html'">Home</a>
       </div>
       <div id="button1">
       		<a class="button" onclick="window.location.href='family.html'">Family</a>
       </div>
       <div id="button1">
       		<a class="button" onclick="window.location.href='future.html'">Future</a>
       </div>

		
<!-- My Footer -->
<div class="footer">This website was developed by <strong>James Singewald (A.K.A Me)</strong>!</div>
</body>
</html>
